spring.data.mongodb.uri = mongodb+srv://m220student:m220password@cluster0.hnmjk.mongodb.net/carzio?retryWrites=true&w=majority

carzio.app.jwtSecret= carzioSecretKey
carzio.app.jwtExpirationMs= 15000
carzio.app.refreshExpirationDateInMs= 50000